{
  "sdk": {
    "version": "3.1.402",
    "rollForward": "latestMinor",
    "allowPrerelease": false
  },
  "msbuild-sdks": {
    "MSBuild.Sdk.Extras": "2.1.2",
    "Microsoft.Build.CentralPackageVersions": "2.0.79"
  }
}
