{
  "[azure-pipelines]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.autoIndent": "full"
  },
  "[cschleiden.vscode-github-actions]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.autoIndent": "full"
  },
  "files.associations": {
    ".github/**/*.yml": "cschleiden.vscode-github-actions"
  }
}
